<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      button {
        font-family: "Open Sans";
        color: #fff;
        text-align: center;
        position: absolute;
        top: 250px;
        left: 93px;
        font-size: 18px;
        border: none;
        width: 158px;
        border-radius: 3px;
        padding: 10px;
        background-color: #13baff;
        box-sizing: border-box;
      }
      .scene {
        font-family: "Open Sans";
      }
      #lottery {
        position: relative;
      }
      #ball-place {
        position: absolute;
        top: 140px;
        left: 40%;
      }

      .lottery-machine {
        position: absolute;
        border-radius: 50%;
        left: 93px;
        width: 200px;
        height: 215px;
      }
      .lottery-machine-canvas {
        position: absolute;
        left: 8px;
        top: 23px;
        width: 140px;
        height: 140px;
        padding: 7px;
        border-radius: inherit;
        box-sizing: border-box;
        transition: opacity 0.7s;
      }
      .lottery-machine::after {
        content: "";
        position: absolute;
        left: 8px;
        top: 23px;
        width: 140px;
        height: 140px;
        background-color: rgba(85, 177, 201, 0.3);
        border: 7px solid #00bcff;
        border-radius: inherit;
        box-sizing: border-box;
        transition: opacity 0.7s;
      }
      .lottery-machine.disabled .lottery-machine-canvas {
        opacity: 0;
        pointer-events: none;
      }
      .lottery-machine.disabled::after {
        opacity: 0;
        pointer-events: none;
      }

      /* 
.lottery-machine .lottery-base {
  position: absolute;
  background-image: url('https://svgur.com/i/DH4.svg');
  width: 165px;
  height: 75px;
  left: 0;
  top: 141px;
  z-index: 2;
} */

      .lottery-machine .lottery-lever {
        position: absolute;
        background-image: url("https://svgur.com/i/DGD.svg");
        width: 52px;
        height: 23px;
        left: 149px;
        top: 176px;
        transition: transform 0.5s;
        transform-origin: left center;
      }

      .lottery-machine .lottery-lever.hover {
        transform: rotate(-10deg);
      }
      .lottery-machine .lottery-lever.down {
        transform: rotate(15deg);
      }

      /* .lottery-machine .lottery-tube {
  position: absolute;
  background-image: url('https://svgur.com/i/DHH.svg');
  width: 110px;
  height: 182px;
  left: 61px;
  top: 3px;
  z-index: 1;
} */

      .lottery-machine .lottery-right-door,
      .lottery-machine .lottery-left-door {
        position: absolute;
        background-image: url("https://svgur.com/i/DJ5.svg");
        width: 32px;
        height: 29px;
        left: 77px;
        top: 173px;
        z-index: 4;
        transition: left 0.75s;
      }
      .lottery-machine .lottery-right-door.animation,
      .lottery-machine .lottery-left-door.animation {
        left: 101px;
      }
      .lottery-machine .lottery-left-door {
        background-image: url("https://svgur.com/i/DHF.svg");
        left: 46px;
      }
      .lottery-machine .lottery-left-door.animation {
        left: 20px;
      }
      .lottery-machine .lottery-lift {
        position: absolute;
        background-color: #abe9f4;
        width: 14px;
        height: 0;
        left: 71px;
        top: 196px;
        box-sizing: border-box;
        border: 1px solid #ddeff3;
        border-radius: 2px;
        transition: top 1s, height 1s;
      }
      .lottery-machine .lottery-lift.animation {
        top: 23px;
        height: 173px;
      }
      .lottery-machine .lottery-ball {
        width: 18px;
        height: 18px;
        line-height: 1.375;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border-radius: 50%;
        position: absolute;
        left: 69px;
        top: 178px;
        transition: top 1s, transform 0.75s ease-in;
      }
      .lottery-machine .lottery-ball.invisible {
        opacity: 0;
      }
      .lottery-machine .lottery-ball.animation-up {
        top: 5px;
      }
      .lottery-machine .lottery-ball.animation-roll {
        transform-origin: 9px 88px;
        transform: rotate(180deg);
      }
      .lottery-machine .lottery-ball.blink:after {
        content: "";
        background-color: #fff;
        position: absolute;
        left: 10px;
        top: 4px;
        width: 4px;
        height: 4px;
        transform-origin: 0 0;
        transform: rotate(0);
      }
      .lottery-machine .lottery-ball.no-transition {
        transition: none;
      }
      .lottery-machine .lottery-hover-area {
        position: absolute;
        top: 0;
        left: 0;
        height: 214px;
        width: 100%;
        z-index: 5;
      }
      .lottery-ball.clone {
        position: absolute;
        width: 18px;
        height: 18px;
        font-size: 12px;
        line-height: 1.375;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff,
          0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
      }
      .lottery-ball.clone.invisible {
        opacity: 0;
      }
      .lottery-ball.clone.no-transition {
        transition: none;
      }
    </style>

    <style>
      .context {
        width: 100%;
        position: absolute;
        /* top: 50vh; */
      }

      .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }

      .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100vh;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="context">
      <h1>lucky draw</h1>
    </div>

    <div class="area" style="position: relative">
      <ul class="circles" style="position: absolute">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="scene context" style="position: absolute">
        <div id="ball-place"></div>
        <button id="play">Play</button>
      </div>
    </div>

    <script>
      "use strict";

      // LotteryMachine Class
      class LotteryMachine {
        constructor(opt = {}) {
          let _def;
          _def = {
            class: "lottery-machine",
            viewClasses: {
              base: "base",
              lever: "lever",
              tube: "tube",
              rightDoor: "right-door",
              leftDoor: "left-door",
              lift: "lift",
              ball: "ball",
              hoverArea: "hover-area",
            },
            size: 140,
            ball: {
              count: 16,
              size: 36,
              colors: [
                "#c15bb6",
                "#8380c3",
                "#ffde7f",
                "#ff8f03",
                "#ec5767",
                "#ff8085",
              ],
            },
            duration: [200, 225],
          };
          // _ASSERT(opt.ball.count?, "opt.ball.count is required")
          this.opt = $.extend(true, _def, opt);
          this.view = null;
          this.views = {};
          this.dom = {
            canvas: null,
          };
          this.balls = [];
          this.build();
        }
        build(opt = {}) {
          let base, ref;
          base = this.dom;
          this.opt = $.extend(this.opt, opt);
          if (this.view == null) {
            this.view = $("<div>", {
              class: `${this.opt.class}`,
            });
          }
          for (let key in this.opt.viewClasses) {
            this.views[key] = $("<div>", {
              class: `lottery-${this.opt.viewClasses[key]}`,
            });
            this.views[key].appendTo(this.view);
          }
          if (base.canvas == null) {
            base.canvas = $("<canvas>", {
              class: `${this.opt.class}-canvas`,
            }).appendTo(this.view);
          }

          // Add new balls
          this.balls = function () {
            let results = [];
            for (
              let j = 0, ref = this.opt.ball.count;
              0 <= ref ? j < ref : j > ref;
              0 <= ref ? j++ : j--
            ) {
              results.push(j);
            }
            return results;
          }
            .apply(this)
            .map((i) => {
              return this.createBall();
            });
          this._setContext();
          return this;
        }

        // Form a new ball
        createBall() {
          let _from, _ball;
          _ball = {
            // Начальные параметры анимации
            from: {
              pos: (_from = this.getBallPos(false)),
              time: null,
            },
            // Конечные параметры анимации
            to: {
              pos: this.getRandomPos(),
            },
            pos: _from,
            // Длительность анимации
            duration: this.getRandomDuration(),
            rotate: 0,
          };
          return _ball;
        }

        // Запомнить контекст для молекул
        _setContext() {
          let _ratio, _size;
          _ratio = this._getRatio();
          _size = this.opt.size;
          this.dom.canvas
            .attr({
              width: _size * _ratio,
              height: _size * _ratio,
            })
            .css({
              width: _size,
              height: _size,
            });
          this.ctx = this.dom.canvas[0].getContext("2d");
          this.ctx.scale(_ratio, _ratio);
          this.ctx.save();
          return this;
        }

        // Получить коэффициент масштабирование канваса
        _getRatio() {
          return window.devicePixelRatio === 2 ? 2 : 1;
        }

        // Generate the position of the balls
        getRandomPos() {
          let _angle, _m_radius, _pos, _radius, _t_radius, x, y;
          _angle = Math.random() * 2 * Math.PI;
          _radius = this.opt.size / 2;
          // Радиус шарики
          _m_radius = this.opt.ball.size / 2;
          // Circle radius for calculating coordinates
          // Увеличен на 1/5 от радиуса шарики для устранения зазоров между молекулой и стенками пробирки
          _t_radius = _radius - _m_radius + 0.5 * _m_radius;
          // Координаты на окружности
          y = Math.sin(_angle) * _t_radius;
          x = Math.cos(_angle) * _t_radius;
          _pos = {
            left: _radius + x,
            top: _radius - y,
          };
          return _pos;
        }

        // Generate the position of the balls
        getBallPos(random = true) {
          let _angle, _m_radius, _pos, _radius, _t_radius, x, y, randomShift;
          randomShift = 0;
          if (random) {
            _angle = Math.random() * 2 * Math.PI;
          } else {
            _angle = (4 / 3) * Math.PI + (Math.random() * Math.PI) / 3;
            randomShift = Math.random() * 10 - 5;
          }
          _radius = this.opt.size / 2;
          // Радиус шарики
          _m_radius = this.opt.ball.size / 2;
          // Circle radius for calculating coordinates
          // Увеличен на 1/5 от радиуса шарика для устранения зазоров между молекулой и стенками пробирки
          _t_radius = _radius - _m_radius + 0.5 * _m_radius;
          // Координаты на окружности
          y = Math.sin(_angle) * _t_radius + randomShift;
          x = Math.cos(_angle) * _t_radius + randomShift;
          _pos = {
            left: _radius + x,
            top: _radius - y,
          };
          return _pos;
        }

        // Generate the position of the balls
        getRandomDuration() {
          return Math.round(
            Math.random() * [this.opt.duration[1] - this.opt.duration[0]] +
              this.opt.duration[0]
          );
        }

        // Сгенерировать угол поворота
        getRandomAngle() {
          return Math.round(Math.random() * 4 * Math.PI - 2 * Math.PI);
        }

        // Нарисовать одну молекулу
        _drawBall(ball, index) {
          let _pos, _radius;
          this.ctx.save();
          // Позиция центра шарики
          _pos = {
            left: parseInt(ball.pos.left, 10),
            top: parseInt(ball.pos.top, 10),
          };
          // Радиус шарики
          _radius = this.opt.ball.size / 2;
          // Изменить начало координат
          this.ctx.translate(_pos.left, _pos.top);
          // Начальный угол поворота
          this.ctx.rotate(ball.rotate);
          this.ctx.moveTo(0, 0);
          // Внешние окружности
          this.ctx.beginPath();
          this.ctx.fillStyle =
            this.opt.ball.colors[Math.floor(Math.random() * 7)];
          this.ctx.arc(0, 0, _radius / 2, 0, 2 * Math.PI);
          this.ctx.fill();
          // Внутренние окружности
          this.ctx.beginPath();
          this.ctx.fillStyle = "#ffffff";
          this.ctx.arc(_radius / 6, -_radius / 6, _radius / 8, 0, 2 * Math.PI);
          this.ctx.fill();
          this.ctx.restore();
          return this;
        }

        // Нарисовать шарики
        drawBalls() {
          if (!this.disabled) {
            this._clearBalls();
            this.balls.map((ball, index) => {
              return this._drawBall(ball, index);
            });
          }
          return this;
        }

        // Произвольная анимация
        animate(opt = {}, step, cb) {
          let _deferred, _t_func, _time_from, def;
          // Значения по умолчанию
          def = {
            from: 0,
            to: 1,
            duration: 500,
            step: 30,
          };
          opt = $.extend(true, def, opt);
          _deferred = $.Deferred();
          if (!this.disabled) {
            _time_from = Date.now();
            // Вспомогательная рекурсивная функция
            _t_func = function () {
              let _k, _val;
              // Прогресс анимации
              _k = (Date.now() - _time_from) / opt.duration;
              if (_k < 1) {
                _val = opt.from + _k * (opt.to - opt.from);
                step(_val);
                return setTimeout(_t_func, opt.step);
                // $.delay(opt.step, _t_func)
              } else {
                step(opt.to);
                _deferred.resolve();
                return typeof cb === "function" ? cb() : void 0;
              }
            };
            _t_func();
          } else {
            _deferred.resolve();
          }
          return _deferred;
        }

        // анимация перемешивания шариков
        _shakeBalls(now) {
          this.views.lever.removeClass("hover").addClass("down");
          this.balls.forEach((ball) => {
            //console.log(now);
            // Если цикл анимации завершился или не начинался
            var _k, i, len, ref, type;
            if (
              ball.from.time == null ||
              ball.from.time + ball.duration < now
            ) {
              ball.from.time = now;
              ball.from.pos = $.extend({}, ball.pos);
              ball.to.pos = this.getRandomPos();
              ball.to.rotate = this.getRandomAngle();
            } else {
              // Пересчитать координаты
              _k = (now - ball.from.time) / ball.duration;
              ref = ["left", "top"];
              for (i = 0, len = ref.length; i < len; i++) {
                type = ref[i];
                ball.pos[type] =
                  ball.from.pos[type] +
                  _k * (ball.to.pos[type] - ball.from.pos[type]);
                ball.rotate = _k * ball.to.rotate;
              }
            }
          });
          this.drawBalls();
        }

        // анимация прекращения перемешивания шариков
        _endShakeBalls(now) {
          this.views.lever.removeClass("down");
          this.balls.forEach((ball) => {
            // Если цикл анимации завершился или не начинался
            var _k, i, len, ref, type;
            if (
              ball.from.time == null ||
              ball.from.time + ball.duration < now
            ) {
              ball.from.time = now;
              ball.from.pos = $.extend({}, ball.pos);
              ball.to.pos = this.getBallPos(false);
              ball.to.rotate = this.getRandomAngle();
            } else {
              // Пересчитать координаты
              _k = (now - ball.from.time) / ball.duration;
              ref = ["left", "top"];
              for (i = 0, len = ref.length; i < len; i++) {
                type = ref[i];
                ball.pos[type] =
                  ball.from.pos[type] +
                  _k * (ball.to.pos[type] - ball.from.pos[type]);
                ball.rotate = _k * ball.to.rotate;
              }
            }
          });
          this.drawBalls();
        }

        // play: shakeBalls + endShakeBalls
        play() {
          let _now = Date.now();
          return this.animate(
            {
              from: _now,
              to: _now + 2000,
              duration: 2000,
              step: 2,
            },
            (now) => this._shakeBalls(now)
          ).then(() => {
            _now = Date.now();
            this.animate(
              {
                from: _now,
                to: _now + 500,
                duration: 500,
                step: 2,
              },
              (now) => this._endShakeBalls(now)
            );
          });
        }

        // animation of rolling ball out of machine
        rollBallOut(parent, placeForBall, animationOpt, callback) {
          const { ball, lift, rightDoor, leftDoor } = this.views;
          const randomColor =
            this.opt.ball.colors[
              Math.floor(Math.random() * this.opt.ball.colors.length)
            ];

          // var arr = [0, 1, 2, 3, 4, 5];
          const randomNumber = [arr2[Math.floor(Math.random() * arr2.length)]];
          arr.splice(arr.indexOf(randomNumber[0]), 1);
          console.log(randomNumber);
          console.log(arr);
          if (arr.length==0){console.log("end"); $("#play").disabled }
          ball
            .removeClass("no-transition")
            .attr("style", "")
            .html("")
            .css({
              backgroundColor: randomColor,
            })
            .addClass("blink");
          function liftBallUp() {
            return new Promise((resolve) => {
              ball.addClass("animation-up");
              lift.addClass("animation");
              setTimeout(resolve, 1000);
            });
          }
          function liftBallDown() {
            return new Promise((resolve) => {
              ball.addClass("animation-roll");
              lift.removeClass("animation");
              setTimeout(resolve, 1500);
            });
          }
          function openDoors() {
            return new Promise((resolve) => {
              ball
                .css({
                  zIndex: 2,
                })
                .html(randomNumber)
                .addClass("no-transition")
                .removeClass("blink animation-roll animation-up");
              rightDoor.addClass("animation");
              leftDoor.addClass("animation");
              setTimeout(resolve, 1000);
            });
          }
          function moveBallOut() {
            const startCoords = ball.offset();
            const endCoords = placeForBall.offset();
            const animatedBall = ball
              .clone()
              .addClass("clone")
              .css(startCoords)
              .appendTo(parent);
            return new Promise((resolve) => {
              TweenMax.to(animatedBall, 1, {
                ...animationOpt,
                x: -(startCoords.left - endCoords.left),
                y: -(startCoords.top - endCoords.top),
                ease: Power2.easeInOut,
                parseTransform: true,
                onStart: () => {
                  ball.css({
                    opacity: 0,
                  });
                  animatedBall.css({
                    zIndex: 100,
                  });
                },
                onComplete: () => {
                  rightDoor.removeClass("animation");
                  leftDoor.removeClass("animation");
                  resolve();
                },
              });
            });
          }
          liftBallUp()
            .then(() => liftBallDown())
            .then(() => openDoors())
            .then(() => moveBallOut())
            .then(() => setTimeout(callback, 1000));
        }

        // Добавить экзмепляр в DOM-дерево
        draw(parent) {
          this.view.appendTo(parent);
          this.ctx.save();
          this.ctx.translate(0, 0);
          this.ctx.beginPath();
          this.ctx.fillStyle = "#ff0000";
          this.ctx.arc(70, 70, 70, 0, 2 * Math.PI);
          this.ctx.fill();
          this.drawBalls();
          return this;
        }

        // Очисить канвас
        _clearBalls() {
          this.ctx.clearRect(0, 0, this.opt.size, this.opt.size);
          return this;
        }
        clear() {
          this.view.remove();
          this.dom.canvas = null;
          this.balls = [];
          return this;
        }
      }

      // main variables
      var arr = [];
      // var arr = [0, 1, 2, 3, 4, 5];
      var arr2 = []
      $.get(
        "https://script.google.com/macros/s/AKfycbxbLfZDKQx4k48IVVHCYSE6dEAGvx4I2RG5Ar7mIhpQCJtRCdI6BSMb19H6Hyc_UBiCbw/exec",
        function (data, status) {
          console.log(data);
          var status = data.content.status;
          const arr = Object.keys(status);

          for (let i = 0; i < arr.length; i++) {
            arr2[i] = arr[i];
          }
          console.log(arr);
          //   var len=arr.length
          for (let i = 0; i < arr.length; i++) {
            var name1 = arr[i];
            var status1 = status[arr[i]];
            
            console.log(name1 + status1);
            if (status1 == 1) {
              console.log("remove:" + name1);
              arr2.splice(arr2.indexOf(name1), 1);
            }
          }
          console.log(arr2)
        }
      );
      arr = arr2
      // $.get(
      //   "https://script.google.com/macros/s/AKfycbxbLfZDKQx4k48IVVHCYSE6dEAGvx4I2RG5Ar7mIhpQCJtRCdI6BSMb19H6Hyc_UBiCbw/exec",
      //   function (data, status) {
      //     arr = data.content.names;
      //     status = data.content.status;          
          
      //   }
      // );
      const totalBallot = 10;
      const $scene = $(".scene");
      const $ballPlace = $("#ball-place");
      const $button = $("button#play");
      const ballAnimationOpt = {
        width: 200,
        height: 200,
        fontSize: 32,
      };

      // init LotteryMachine
      const lotteryMachine = new LotteryMachine();
      lotteryMachine.draw($scene);
      const handleClick = () => {
        $button.off("click");
        lotteryMachine
          .play()
          .then(() =>
            lotteryMachine.rollBallOut(
              $scene,
              $ballPlace,
              ballAnimationOpt,
              () => $button.on("click", handleClick)
            )
          );
      };
      $button.on("click", handleClick);
    </script>

    <script>
      function batchGetValues(spreadsheetId, _ranges, callback) {
        let ranges = [
          // Range names ...
        ];
        ranges = _ranges;
        try {
          gapi.client.sheets.spreadsheets.values
            .batchGet({
              spreadsheetId: spreadsheetId,
              ranges: ranges,
            })
            .then((response) => {
              const result = response.result;
              console.log(`${result.valueRanges.length} ranges retrieved.`);
              if (callback) callback(response);
            });
        } catch (err) {
          document.getElementById("content").innerText = err.message;
          return;
        }
      }
    </script>
  </body>
</html>
